<resources>
    <string name="app_name">TUGAS WAHYU KOTLIN</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_display_name">User Display Name</string>
    <string name="welcome">WELCOME TO FRAGMENT</string>
    <string name="input">Masukkan Nama</string>
    <string name="judul">Apa itu Fragment ?</string>
    <string name="pragraf">
        Umumnya dalam pemrograman android, ketika kita merancang sebuah tampilan aplikasi kita membutuhkan file bertipe XML atau yang lebih di kenal dengan istilah layout dan sebuah file berupa class dengan pilihan bahasa pemrograman Kotlin atau Java yang di kenal dengan istilah Activity. Sebenarnya ada satu komponen lagi yang akan pasti kita gunakan pada saat membuat sebuah aplikasi, komponen tersebut bernama Fragment.

    </string>
</resources>